{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 29,
        "patch": 6
    },
    "configurePresets": [
        {
            "name": "default",
            "hidden": true,
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": true
            },
            "environment": {
                "VCPKG_ROOT": "/usr/local/vcpkg"
            },
            "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
        },
        {
            "name": "release",
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "debug",
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "default",
            "hidden": true,
            "configurePreset": "default",
            "cleanFirst": true
        },
        {
            "inherits": "default",
            "name": "release",
            "configurePreset": "release"
        },
        {
            "inherits": "default",
            "name": "debug",
            "configurePreset": "debug"
        }
    ],
    "testPresets": [],
    "workflowPresets": [
        {
            "name": "release",
            "steps": [
                {
                    "type": "configure",
                    "name": "release"
                },
                {
                    "type": "build",
                    "name": "release"
                }
            ]
        },
        {
            "name": "debug",
            "steps": [
                {
                    "type": "configure",
                    "name": "debug"
                },
                {
                    "type": "build",
                    "name": "debug"
                }
            ]
        }
    ]
}
